# MicroservicesSagaStateMachine

MicroServicesStateMachine/: MicroServicesStateMachine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServicesStateMachine/MicroServicesStateMachine/Properties/: launchSettings.json
MicroServicesStateMachine/Order.API/: Order.API.csproj  Program.cs
MicroServicesStateMachine/Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
MicroServicesStateMachine/Order.API/Contexts/: OrderDbContext.cs
MicroServicesStateMachine/Order.API/Enums/: OrderStatus.cs
MicroServicesStateMachine/Order.API/Migrations/: 20240823125702_mig1.Designer.cs  OrderDbContextModelSnapshot.cs
MicroServicesStateMachine/Order.API/Models/: Order.cs  OrderItem.cs
MicroServicesStateMachine/Order.API/Properties/: launchSettings.json
MicroServicesStateMachine/Order.API/ViewModels/: CreateOrderVM.cs  OrderItemVM.cs
MicroServicesStateMachine/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
MicroServicesStateMachine/Payment.API/Consumers/: PaymentStartedEventConsumer.cs
MicroServicesStateMachine/Payment.API/Properties/: launchSettings.json
MicroServicesStateMachine/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
MicroServicesStateMachine/SagaStateMachine.Service/Migrations/: 20240823155727_mig1.Designer.cs  OrderStateDbContextModelSnapshot.cs
MicroServicesStateMachine/SagaStateMachine.Service/Properties/: launchSettings.json
MicroServicesStateMachine/SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
MicroServicesStateMachine/SagaStateMachine.Service/StateInstance/: OrderStateInstance.cs
MicroServicesStateMachine/SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
MicroServicesStateMachine/SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
MicroServicesStateMachine/Shared/: Shared.csproj
MicroServicesStateMachine/Shared/Messages/: OrderItemMessage.cs  StockRollBackMessage.cs
MicroServicesStateMachine/Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderStartedEvent.cs
MicroServicesStateMachine/Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
MicroServicesStateMachine/Shared/Settings/: RabbitMQSettings.cs
MicroServicesStateMachine/Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs  StockRollbackMessage.cs
MicroServicesStateMachine/Stock.API/: Program.cs  Stock.API.csproj  appsettings.Development.json
MicroServicesStateMachine/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackConsumer.cs
MicroServicesStateMachine/Stock.API/Models/: Stock.cs
MicroServicesStateMachine/Stock.API/Properties/: launchSettings.json
MicroServicesStateMachine/Stock.API/Services/: MongoDbService.cs
